<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        @media only screen and (max-width:992px) {
            .nav-link {
                background-color: white;
                color: #2098ae !important;
                padding: 2% 5%;
            }

            .navbar-nav {
                width: 100% !important;
            }
        }

        @font-face {
            font-family: poppins;
            src: url(NextgentourAssets/Poppins-Regular.ttf);
        }

        @font-face {
            font-family: barlow;
            src: url(NextgentourAssets/Barlow-Regular.ttf);
        }

        /* **************************navbar********************** */
        .nav-item {
            font-family: barlow !important;
        }

        .navbar-nav {
            width: 43%;
            justify-content: center;
            gap: 1px;
        }

        .navbar {
            position: absolute;
            z-index: 1;
            width: 100%;
        }

        .nav-item:hover a {
            color: #2098ae !important;
        }

        #hiddenNavbar {
            position: fixed;
            z-index: 5;
            top: -103px;
            transition: top 1s;

        }

        .navbar-visible {
            top: 0 !important;

        }

        /* font */
        .featurette-heading {
            font-family: poppins !important;
        }

        .foot {
            font-family: barlow;
        }

        .head {
            font-family: poppins;
            color: #676977;
        }

        /* ********************banner*********************************** */
        .banner-one {
            background-image: url(NextgentourAssets/090423020447-Singapore.jpg);
            height: 45vh;
            background-position: center;
            background-size: 150;
            position: relative;
        }

        .banner-two {
            background-image: url(NextgentourAssets/090423020447-Singapore.jpg);
            height: 45vh;
            background-position: center;
            background-size: 150%;
            position: relative;
        }

        .banner-three {
            background-image: url(NextgentourAssets/090423020447-Singapore.jpg);
            height: 45vh;
            background-position: center;
            background-size: 150%;
            position: relative;
        }




        .ball {
            font-size: 15px;

            width: 40px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 1%;
            color: white;
            position: absolute;
            top: 87%;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            animation: drop-bounce 2s ease infinite;
            border: 1px solid #fff;
            z-index: 9;
        }

        @keyframes drop-bounce {

            0%,
            20%,
            53%,
            80%,
            100% {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transform: translate3d(0, 0, 0);
            }

            40%,
            43% {
                animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transform: translate3d(0, -30px, 0);
            }

            70% {
                animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transform: translate3d(0, -15px, 0);
            }

            90% {
                transform: translate3d(0, -4px, 0);
            }

        }





        .carousel-indicators {
            right: 0%;
            justify-content: end;
        }

        .carousel-indicators>.active {
            background-color: #2098ae !important;
            border-color: #2098ae !important;
        }

        .carousel-indicators>button {
            width: 11px !important;
            height: 11px !important;
            border-radius: 50%;

            background-color: transparent !important;
            border: 1px solid white !important;
        }

        /* **************************banner-end************************** */
        .card {
            border-radius: 0;
            overflow: hidden;
        }

        .card:hover .hover-shrink-gallery {
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
        }

        .hover-shrink-gallery {
            transition: transform 0.5s ease-in-out;

        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#hiddenNavbar" data-bs-offset="100" tabindex="0" class="overflow-x-hidden">

    <!---navbar-------------------------->

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid m-auto px-0 "
            style="border-bottom: 1px solid rgb(184, 173, 236, 0.3); width: 84%;padding-top:3px ;">
            <a class="navbar-brand px-3 pb-3" href="#"><img src="NextgentourAssets/logo-light.png" alt=""
                    width="160px"></a>
            <button class="navbar-toggler border-0 " type="button " data-bs-toggle="collapse"
                style="color: transparent;" data-bs-target="#navbarSupportContent" aria-controls="navbarSupportContent"
                aria-expanded="false" aria-label="Toggle navigation ">
                <i class="bi bi-list" style="color: white; font-size: larger;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active text-white " aria-current="page" href="home.htm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="package.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="contact.html">Contact</a>
                    </li>
            </div>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg bg-light" id="hiddenNavbar">
        <div class="container-fluid m-auto " style=" width: 90%;">
            <a class="navbar-brand px-2 pt-2 " href="#" style="margin-left: 3%;"><img
                    src="NextgentourAssets/logo-dark.png" alt="" width="160px"></a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" style="color: transparent;"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi bi-list" style="color:#0f2454; font-size: larger;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page" href="#" style="color: #2098ae;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#" style="color: #2098ae;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#" style="color: #2098ae;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#" style="color: #2098ae;">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#" style="color: #2098ae;">Contact</a>
                    </li>
            </div>
        </div>
    </nav>

    <!-- banner -->
    <div class="position-relative overflow-hidden  ">
        <div class="row">
            <!----carousel----------------------->
            <div id="carouselAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div id="carouselCaptions" class="carousel slide">
                    <div class="carousel-indicators">

                        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active  "
                            aria-current="true" aria-label="Slide 1"></button>


                        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1"
                            aria-label=" Slide 2"></button>

                        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>

                    </div>
                    <div class="ball">&#8595</div>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="banner-one d-block w-100 ">

                            </div>

                        </div>

                        <div class="carousel-item">
                            <div class="banner-two">

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="banner-three">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!----carousel end---------->

        </div>
    </div>

    </div>
    </div>
    <!-- bannerend -->

    <!---navbar-end---------------------->

    <!-----------------------contsct usT--------------------------------------------------->
    <div class="container">
        <div class=" row mb-5" style="padding-top:70px ;">
            <div class="col-md-6 p-3">

                <h6 class="featurette-heading-light fw-lighter mb-2   text-uppercase "
                    style="color: #2098ae; letter-spacing: 5px;">Nextgen tours</h6>
                <h1 class="featurette-heading  lh-1  fw-bold mb-4" style="color: #0f2454;">Singapore Package
                </h1>


                <ul class="d-flex list-unstyled mt-auto   mb-5" style="color: #676977;font-weight: 500;">
                    <li class="d-flex align-items-center me-3">
                        <i class="bi bi-clock"></i>&nbsp;
                        <small>5 Days</small>
                    </li>
                    <li class="d-flex align-items-center me-3">
                        <i class="bi bi-person"></i>&nbsp;
                        <small>4</small>
                    </li>
                    <li class="d-flex align-items-center">
                        <i class="bi bi-geo-alt"></i>
                        <small>Singapores</small>
                    </li>
                </ul>

                <div class="day-plan">

                    <div class="para-head  mb-4" style="color: #676977; font-weight: 500;">
                        Day 1: Arrival in Singapore
                    </div>

                    <p class=" lh-2 mb-4"
                        style="color: #676767; font-size: 16px;font-weight:normal;font-family: barlow;">
                        Meet and greet at the airport and transfer to your hotel
                        Check-in and relax
                        In the evening, head out for a Night Safari Tour, an open-air zoo experience that showcases nocturnal animals in their natural habitats.
                    </p>

                </div>
                <div class="day-plan">

                    <div class="para-head  mb-4" style="color: #676977; font-weight: 500;">
                        Day 2: Singapore City Tour
                    </div>

                    <p class=" lh-2 mb-4"
                        style="color: #676767; font-size: 16px;font-weight:normal;font-family: barlow;">
                        After breakfast, embark on a half-day city tour to explore the best of Singapore's attractions including Merlion Park, Gardens by the Bay, Chinatown, and Little India.
                        In the afternoon, visit the world-famous Sentosa Island and enjoy the various attractions such as Cable car, Madame Tussauds 4 in 1 and Wings of Time show.
                    </p>

                </div>
                <div class="day-plan">

                    <div class="para-head  mb-4" style="color: #676977; font-weight: 500;">
                        Day 3: Singapore Zoo
                    </div>

                    <p class=" lh-2 mb-4"
                        style="color: #676767; font-size: 16px;font-weight:normal;font-family: barlow;">
                        After lunch, visit the Singapore Zoo, one of the world's best rainforest zoos that features over 2,800 animals from 300 species.
                    </p>

                </div>
                <div class="day-plan">

                    <div class="para-head  mb-4" style="color: #676977; font-weight: 500;">
                        Day 4: Marina Bay Sands and Garden By The Bay
                    </div>

                    <p class=" lh-2 mb-4"
                        style="color: #676767; font-size: 16px;font-weight:normal;font-family: barlow;">
                        Visit the Garden by the bay (flower dome and supertree) and Marina Bay Sands SkyPark 
                    </p>

                </div>
                <div class="day-plan">

                    <div class="para-head  mb-4" style="color: #676977; font-weight: 500;">
                        Day 5: Departure from Singapore
                    </div>
                    After breakfast, check out from the hotel and transfer to the airport for your flight back home.
                    Note: This itinerary can be customized as per your preferences and budget.
                    <p class=" lh-2 mb-4"
                        style="color: #676767; font-size: 16px;font-weight:normal;font-family: barlow;">
                        Morning at leisure
                        Transfer to airport for departure
                    </p>

                </div>
                <div class="day-plan">

                    <div class="para-head  mb-4" style="color: #676977; font-weight: 500;">
                        Inclusion:
                    </div>

                    <p class=" lh-2 mb-4"
                        style="color: #676767; font-size: 16px;font-weight:normal;font-family: barlow;">
                        Return transfers from airport on Pvt Basis. Return transfers for all tours are on Pvt Basis. All Attraction tickets are included mentioned in Itinerary.
                    </p>

                </div>
                <div class="day-plan">

                    <div class="para-head  mb-4" style="color: #676977; font-weight: 500;">
                        Exclusion:
                    </div>

                    <p class=" lh-2 mb-4"
                        style="color: #676767; font-size: 16px;font-weight:normal;font-family: barlow;">
                       
                        Airfare Any item of personal nature Optional Tours Anything not mentioned in the Inclusions Travel Insurance Other Exclusions (Personal Expenses)

                    </p>

                </div>

            </div>


            <div class=" col-md-6  mx-auto mb-5 align-items-center">
                <div class="featurette-image img-fluid mx-auto p-3 ">

                    <div class="form-container">
                        <h2 class="form-header text-white p-3 text-center " style="background-color: #2095ae;">Tour
                            Package</h2>
                        <form class="px-3 " style="background-color: #f8f9fa;">
                            <div class="row   ">
                                <!-- full Name -->
                                <div class="col-12 mb-3  ">
                                    <label for="name" class="form-label "></label>
                                    <input type="text" class="form-control py-3 " id="name" placeholder="Full Name"
                                        required>
                                </div>

                                <!-- Your Email -->
                                <div class=" col-12 mb-3">
                                    <label for="email" class="form-label"></label>
                                    <input type="email" class="form-control py-3" id="email" placeholder="Email Address"
                                        required>
                                </div>

                                <!-- Your Number -->
                                <div class=" col-12 mb-3">
                                    <label for="number" class="form-label"></label>
                                    <input type="tel" class="form-control py-3" id="number" placeholder="Phone No."
                                        pattern="[0-9]{10}" required>
                                </div>
                                <!-- travel-date -->
                                <div class="col-12 mb-3  ">
                                    <label for="travel-date" class="form-label "></label>
                                    <input type="date" class="form-control py-3 " id="adult" placeholder="Adult"
                                        required>
                                </div>
                                <!-- adult -->
                                <div class="col-6 mb-3  ">
                                    <label for="adult" class="form-label "></label>
                                    <input type="text" class="form-control py-3 " id="adult" placeholder="Adult"
                                        required>
                                </div>
                                <!-- child -->
                                <div class="col-6 mb-3  ">
                                    <label for="child" class="form-label "></label>
                                    <input type="text" class="form-control py-3 " id="child" placeholder="Child"
                                        required>
                                </div>

                                <!-- enquiry -->
                                <div class="col-12 mb-3">
                                    <label for="comment" class="form-label"></label>
                                    <textarea class="form-control" rows="4" placeholder="Your Enquiry"
                                        required></textarea>
                                </div>

                                <!-- Submit Button -->
                                <button type="submit" class="btn btn-primary w-100 mt-2 mb-4">Submit</button>

                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-----------------------contact-END----------------------------------------------->


    <!-- tour gallery ---------------------------->

    <div class="packages">
        <div class="container py-5">


            <h3 class="featurette-heading  lh-1  fw-bold mb-4" style="color: #0f2454;">Tour Gallery</h3>



            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 g-3">

                <div class="col">
                    <div class="card"><img class="hover-shrink-gallery"
                            src="NextgentourAssets/garden.jpg" alt=""></div>
                </div>
                <div class="col">
                    <div class="card"><img class="hover-shrink-gallery"
                            src="NextgentourAssets/gaint-wheel.png" alt=""></div>
                </div>



                <div class="col">
                    <div class="card">
                        <img class="hover-shrink-gallery" src="NextgentourAssets/studio.jpg" alt="">
                    </div>


                </div>
                <div class="col">
                    <div class="card">
                        <img class="hover-shrink-gallery" src="NextgentourAssets/160423100407-river-cruise.jpg" alt="">
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- tour gallery end---------------------------->
    <!-----------------------FOOTER--------------------------------------------------->
    <div class="foot" style="background-color: #0f2454;">
        <div class="container pt-5">


            <div class="foot" style="background-color: #0f2454;">
                <div class="container py-5 ">
                    <div class="row ps-2 py-3 d-flex align-items-center" style="border: 1px solid #676977;">


                        <div class="col-12 col-sm-12 col-md-5 col-lg-3 right-border">

                            <div class="call d-flex justify-content-start mb-3 p-2 ">
                                <div class="call-icon bg-info me-3 my-auto p-2 text-white " style="width: 4rem;"><i
                                        class="bi bi-telephone" style="font-size: 3rem;"></i></div>
                                <div class="mobile-no">
                                    <div class="head text-white fw-bold">Call us</div>
                                    <a href="tel:+7079465980" class="w-100 text-white ">+91 7079465980</a><br>
                                    <a href="tel:+7079465980" class="w-100 text-white">+91 7079465980</a>
                                </div>

                            </div>
                        </div>

                        <div class="d-none d-sm-block d-md-none d-lg-none" style="border-bottom: 1px solid #676977 ;">
                        </div>



                        <div class="col-12 col-sm-12 col-md-6 col-lg-3 right-border">
                            <div class="mail d-flex justify-content-start mb-3 p-2">
                                <div class="mail-icon bg-info me-3 my-auto p-2 text-white " style="width: 4rem;"><i
                                        class="bi bi-envelope-paper" style="font-size: 3rem;"></i></div>
                                <div class="mail-id">
                                    <div class="head text-white fw-bold">Write to us</div>

                                    <a class="w-100 text-white"
                                        href="mailto:info@nextgentours.net">info@nextgentours.net</a>
                                </div>
                            </div>



                        </div>
                        <div class=" d-none d-sm-block d-md-none d-lg-none" style="border-bottom: 1px solid #676977 ;">
                        </div>
                        <div class="border-end d-none d-sm-none d-md-none d-lg-block  col-1"></div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 ">

                            <div class="add d-flex justify-content-start p-2">
                                <div class="add-icon bg-info me-3 my-auto p-2 text-white " style="width: 4rem;"><i
                                        class="bi bi-geo-alt" style="font-size: 3rem;"></i></div>
                                <div class="add-location">
                                    <div class="head text-white fw-bold">Address</div>

                                    <div class="office w-100 text-white">
                                        <span class="text-info">Singapore Office: </span>BKL 202B Seng keng East Road
                                        #02-07 Singapore-542202
                                    </div>
                                    <div class="office w-100 text-white">
                                        <span class="text-info">India Office: </span>Rz-24, B-Block,Arjun Park,
                                        Najafgarh, New Delhi-11043
                                    </div>
                                </div>
                            </div>


                        </div>






                    </div>
                </div>


            </div>


            <footer class="pt-4 my-mt-5 pt-md-5 " style="background-color:#0f2454">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 text-light py-5">
                    <div class="col-12 col-md">
                        <img class="mb-2 " src="NextgentourAssets/logo-light.png" alt="" style="width: 160px;">
                        <small class="d-block mb-3  fs-6"
                            style="color:rgba(255,255,255,0.8);font-family: barlow;">Nextgen
                            Tours is a leading travel
                            agency in Singapore which
                            was established in 2023.</small>
                    </div>

                    <div class=" col-12 col-md">
                        <h5 class="mx-2 fw-bold" style="font-family: poppins;">Quick Links</h5>
                        <ul class=" text-small " style="font-family: barlow;">
                            <li class="mb-1 text-info"><a class=" text-decoration-none" href="home.htm"
                                    style="color:rgba(255,255,255,0.8);">Home</a></li>
                            <li class="mb-1 text-info"><a class=" text-decoration-none" href="about.html"
                                    style="color:rgba(255,255,255,0.8);">About</a></li>
                            <li class="mb-1 text-info"><a class=" text-decoration-none" href="package.html"
                                    style="color:rgba(255,255,255,0.8);">Packages</a></li>
                            <li class="mb-1 text-info"><a class=" text-decoration-none" href="gallery.html"
                                    style="color:rgba(255,255,255,0.8);">Gallery</a></li>
                            <li class="mb-1 text-info"><a class=" text-decoration-none" href="contact.html"
                                    style="color:rgba(255,255,255,0.8);">Contacts</a></li>
                            <li class="mb-1 text-info"><a class=" text-decoration-none" href="faqs.html"
                                    style="color:rgba(255,255,255,0.8);">FAQs</a></li>
                            <li class="mb-1 text-info"><a class=" text-decoration-none" href="privacy.html"
                                    style="color:rgba(255,255,255,0.8);">Privacy
                                    Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md">
                        <h5 class="mx-2 fw-bold" style="font-family: poppins;">Packages</h5>
                        <ul class=" text-small" style="font-family: barlow ;">
                            <li class="mb-1 text-info"><a class="link-light text-decoration-none" href="singapore.packages.html"
                                    style="color:rgba(255,255,255,0.8);">Singapore Packages</a>
                            </li>
                            <li class="mb-1 text-info"><a class="link-light text-decoration-none" href="singapore2.packages.html"
                                    style="color:rgba(255,255,255,0.8);">Singapore</a>
                            </li>
                            <li class="mb-1 text-info"><a class="link-light text-decoration-none" href="dubai.packages.html"
                                    style="color:rgba(255,255,255,0.8);">Dubai</a></li>
                            <li class="mb-1 text-info"><a class="link-light text-decoration-none" href="maldives.packages.html">Maldives</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="py-3 border-top">
                    <div class="col-md-4">

                        <span class="mb-3 mb-md-0 "
                            style="color:rgba(255,255,255,0.8);font-size: 14px ;font-family: barlow;">©2023 <a href="/"
                                class="text-decoration-none">NextGenTours.</a> All rights reserved.</span>
                    </div>


                </div>
            </footer>



        </div>

        <!-----------------------FOOTER-END----------------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.addEventListener("scroll", function () {
                const hiddenNavbar = document.getElementById("hiddenNavbar");
                if (window.scrollY > 103) {
                    hiddenNavbar.classList.add("navbar-visible");
                } else {
                    hiddenNavbar.classList.remove("navbar-visible");
                }
            });
        </script>
</body>

</html>