<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .ball {font-size: 25px;
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1%;
 color: white;
  position: absolute;
  top: 100%;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation: drop-bounce 2s ease infinite;
  border: 2px solid #fff;
}

@keyframes drop-bounce {
  0% {
    top: 50%;
    animation-timing-function: ease-in;
  }
  50% {
    top: 65%;
   
  }
  70% {
    top: 52%;
    animation-timing-function: ease-out;
  }
  100% {
    top: 65%;
  }
  
}
    </style>
</head>
<body style="background-color: #2095ae;">
    <div class="ball">&#8595</div>
</body>
</html>
